<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.matt.chrome.acc</groupId>
    <artifactId>Application</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Chrome_Password_Dumper</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jna.version>4.1.0</jna.version>
		<sqllite.version>3.8.7</sqllite.version>
		<finalName>${project.name}-${project.version}</finalName>
	</properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license</url>
        </license>
    </licenses>
	
	<repositories>
	    <repository>
            <id>sqlite-jdbc-repo</id>
            <url>http://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqllite.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${finalName}</finalName>
		<plugins>  
			<plugin>  
				<artifactId>maven-assembly-plugin</artifactId>  
				<configuration>  
					<archive>  
						<manifest>  
							<mainClass>me.matt.chrome.acc.Application</mainClass>  
						</manifest>  
					</archive>  
					<descriptorRefs>  
						<descriptorRef>jar-with-dependencies</descriptorRef>  
					</descriptorRefs>  
				</configuration>  
				<executions>  
					<execution>  
						<id>make-assembly</id>  
						<phase>package</phase>  
						<goals>  
							<goal>single</goal>  
						</goals>  
					</execution>  
				</executions>  
			</plugin>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>3.2</version>  
				<inherited>true</inherited>  
				<configuration>  
					<source>1.8</source>  
					<target>1.8</target>  
				</configuration>  
			</plugin>  
		</plugins> 
	</build>
</project>